# mongo host
DATABASE_HOST=
# mongo port (default 27017)
DATABASE_PORT=
# mongo db name
DATABASE_NAME=
# express server port
PORT=
# express server host
HOST=
# project running enviroment (development or production)
NODE_ENV=
